<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Katibeh&display=swap');
        body{
            font-family: 'Festive', cursive;
            text-align: center;
            font-size: 40px;
        }
        h1{
            font-family: 'Festive', cursive;
            font-family: 'Katibeh', cursive;
        }
        a1:link{
            color: yellow;
        }
        a1:visited{
            color: rebeccapurple;
        }
        a1:active{
            color: red;
        }
        a1:hover{
            color: blue;
        }
        #p{
            font-family: 'Festive', cursive;
            margin: 30px auto;
            border: 2px double royalblue;
            width: 800px;
            height: 400px;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <!-- <dl> heleeodcdkndnksdldlckdjld ldl
        <dt>Hello</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adi
            pisicing elit. Fuga praesentium ea quo ve
            niam officia temporibus vero libero. Qui v
            eniam porro, asperiores nulla dolorem, r
            epudiandae, illum cum et nisi commodi con
            sequatur.</dd>
    </dl> -->
    Hello ,I am Arman Ali Khan
    <h1>ARMAN ALI KHAN</h1>
    <a id="a1" href="">Link 1</a>
    <a id="a2" href="">Link 2</a>
    <div id="p">
        nth-child (even)” property applies the background color only on the even elements in the table. 
        milarly, you can also add “odd” arrangement in the property.
        nth-child (even)” property applies the background color only on the even elements in the table. 
        Similarly, you can also add “odd” arrangement in the property.
    </div>
    <form action="">
        <div style="display: inline-block;">
            <label for="male">male
                <input type="checkbox" >
                <span></span>
            </label>
            <label for="male">female
                <input type="checkbox" >
                <span></span>
            </label>
        </div>
    </form>
</body>
</html>