<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <Style>
        *{
            box-sizing: border-box;
            padding: 0;
        }
        h1{
            text-align: center;
            font-family: 'Tangerine',serif;
            font-size: 88px;
            text-shadow: 3px 3px 3px #ababab;
            
        }
        #clk-cnt{
            margin: 20px auto;
            max-width: 800px;
            border-radius: 12px;
            padding: 42px 0px;
            text-align: center;
            color: rgb(51, 235, 18);
            background-color: black;
            border: 10px solid rgb(63, 54, 54);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 98px;
            text-shadow: 2px 3px 4px #1a7a07;

            
        }
    </Style>
</head>
<body>
    <h1>Digital Clock</h1>
    <div id="clk-cnt">
    </div>
    <script>
        let clock = document.getElementById("clk-cnt");
        setInterval(()=>{
            let today = new Date();
            let hr = today.getHours();
            let min = today.getMinutes();
            let sec = today.getSeconds();

            let am_pm = "am"
            if (hr>12 && am_pm == "am"){
                hr-=12;
                am_pm = "pm";
            }
            if (hr == 0){
                hr = 12;
                am_pm = "am";
            }
            clock.innerHTML = `${hr = hr < 10 ? "0"+hr : hr} : 
                               ${min = min < 10 ? "0"+min : min} : 
                               ${sec = sec < 10 ? "0"+sec : sec } 
                               ${am_pm}`;

        },1000)
        
    </script>    
</body>
</html>