<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Calculator</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #ff23;
            }
            .main-cnt{
                margin: 30px auto;
                width: 38%;
                border: 12px double black;
                padding: 10px;
                display: flex;
                flex-direction: column;
            }
            .wrking-spc{
                width: 90%;
                margin: 12px auto;
                padding: 18px;
                border: 4px solid black;
            }
            .cal-div{
                margin: 20px auto;
                /* border: 2px solid red; */
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .items{
                margin: 6px;
                text-align: center;
                padding-top: 10px;
                min-width: 70px;
                min-height: 60px;
                border: 2px solid gray;
                font-weight: bold;
                font-size: 32px;
            }
            .items:hover{
                background-color: lightgreen;
                color: antiquewhite;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="main-cnt">
            <div class="wrking-spc"></div>
            <div class="cal-div">
                <div class="items">/</div>
                <div class="items">*</div>
                <div class="items">+</div>
                <div class="items">-</div>
                <div class="items">%</div>
                <div class="items">1</div>
                <div class="items">2</div>
                <div class="items">3</div>
                <div class="items">4</div>
                <div class="items">5</div>
                <div class="items">6</div>
                <div class="items">7</div>
                <div class="items">8</div>
                <div class="items">9</div>
                <div class="items">0</div>
                <div class="items">Ac</div>
                <div class="items">del</div>
                <div class="items">=</div>
                <div class="items">ans</div>
            </div>
        </div>

        <script src="calculator.js"></script>
    </body>
</html>