<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>People counting app</title>
        <style>
            body{
                margin:0;
                box-sizing: border-box;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/65/D3607_CRH2A_EMU_at_Foshan_West_Railway_Station.jpg");
                background-size: cover;
                background-repeat:no-repeat;
            }
            h1{
                text-align: center;
                padding-top: 20px;
                font-size: 30px;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            h2{
                font-size: 80px;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            button{
                border: none;
                width: 200px;
                color: white;
                padding: 10px 0px;
                font-weight: bold;
                border-radius: 5x;
               
            }
            #increment-btn{
                background-color: darkred;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);   
            }
            #save-btn{
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <h1>People entered</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">Save</button>
        <script src="index.js"></script>

    </body>
</html>